@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
  }

  body{
    height: 100vh;
    width: 100%;
  }

  header {
    width: 100%;
    position: sticky; top: 0px;
  }

  .top-header {
    display: flex;
    height: 20px;
    background-color: #222222;
    justify-content: space-between;
    padding: 0px 62px 0px 90px;
    align-items: center;
    position: relative;
  }

  .top-header .top-left {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    color: #f3f3f3;
  }

  .top-header .top-right {
    font-size: 10px;
    font-weight: 400;
    font-family: 'Roboto';
    line-height: 12px;
    color: #f3f3f3;
    word-spacing:  30px;
  }

  .bottom-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px 0px 40px;
    background-color: #f0a83e;
    height: 62px;
    
  }

  .slide {
    display: flex;
    width: 100%;
    height: 450px;
    background-image: url(./img/bg-head.png);
    background-repeat: no-repeat;
    background-size:100%;
    background-attachment: scroll;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .slide .box-1{
    background-color: #ffffff;
    width: 365px;
    height: 54px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0px 20px 12px 0;
    
  }
  .slide .text-1 {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #3C2313;
   
  }

  .slide .text-2 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #3C2313;
    margin-right: 89px;
    margin-bottom: 12px;
  }

  .slide button {
    width: 141px;
    height: 49px;
    background-color: #f0a83e;
    border-radius: 5px;
    border-color: #f0a83e;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    margin-right: 117px;
    
  }

  section.prod {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #222222;
  }
  
  section.prod .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  section.prod .container img {
    height: 70px;
    margin-bottom: 9px;
  }
  
  section.prod .container h1 {
    font-size: 37px;
    font-weight: 900;
    color: #3C2313;
  }
  
  section.prod .container nav {
    margin-top: 20px;
  }
  
  section.prod .container nav ul {
    display: flex;
  }
  
  section.prod .container nav ul li {
    margin-right: 20px;
    list-style: none;
    color: #666666;
    cursor: pointer;
  }

  section.cards {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
  }

  section.cards .card{
    width: 265px;
    height: 312px;
    margin: 0px 10px;
  }

  section.cards .card .card-head{
    width: 265px;
    height: 268.86px;
  }

  section.cards .card .info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  section.cards .card .info {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #3C2313;
  text-align: center;
  width: 100%;
  }

  section.cards .card .info p {
    color: #F0A83E;
    width: 100%;
    margin-top: 10px;
  
  }
 
  footer {
    width: 100%;
    height: 30px;
    background-color: #F0A83E;
    padding: 10px 10px;
    color: white;
  }



  

  