# Configurações do banco de dados MySQL
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# Configurações do JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaOdontoLogica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=utorrent1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Altere o caminho da documentação Swagger
springdoc.swagger-ui.path=/swagger
